/*
let flowerX = 100;
let flowerY = 235;
let flowerH = 0;
let flowerW = 2;
*/


/*  //flower 1
  rectMode(CENTER);
  stroke(30,114,30);
  fill(35,130,25);
  rect (flowerX,flowerY,flowerW,flowerH);
  //petals, start with top petal and then clockwise, finish with center
  //top
  stroke(153,19,62);
  fill(213,26,83);
  circle(flowerX,(flowerY-(flowerH/2)-((flowerW*2)/2)),(flowerW*2));
  //right
  stroke(153,19,62);
  fill(213,26,83);
  circle(flowerX+((flowerW*2)/2),(flowerY-(flowerH/2)),(flowerW*2));
  //left
  stroke(153,19,62);
  fill(213,26,83);
  circle(flowerX-((flowerW*2)/2),(flowerY-(flowerH/2)),(flowerW*2));
  //bottom
  stroke(153,19,62);
  fill(213,26,83);
  circle(flowerX,(flowerY-(flowerH/2)+((flowerW*2)/2)),(flowerW*2));
  //center
  stroke(193,129,38);
  fill(245,163,48);
  circle(flowerX,(flowerY-(flowerH/2)),(flowerW*2));

}
*/

//flowerH = flowerW*30;